DEBUG=1
SECRET_KEY=django-insecure-n1ec(co@etx_89zsr$vrr-65ju*v!%kw52pe*qkecg1m$ixbe%
DJANGO_ALLOWED_HOSTS=192.168.31.210
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lab_6_db
SQL_USER=lab6_user
SQL_PASSWORD=lab6_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=kali
DJANGO_SUPERUSER_PASSWORD=kali
DJANGO_SUPERUSER_EMAIL=patison4@yandex.ru